// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D2E20AC1054D7CB009F1874 /* banner */;
		activeTarget = 8DD76F960486AA7600D96B5E /* banner */;
		breakpoints = (
		);
		codeSenseManager = 5D2E20B51054D7CD009F1874 /* Code sense */;
		executables = (
			5D2E20AC1054D7CB009F1874 /* banner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273995723;
			PBXWorkspaceStateSaveDate = 273995723;
		};
		sourceControlManager = 5D2E20B41054D7CD009F1874 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* banner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2030}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 105}, {902, 668}}";
		};
	};
	5D2E20AC1054D7CB009F1874 /* banner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = banner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D2E20B41054D7CD009F1874 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5D2E20B51054D7CD009F1874 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* banner */ = {
		activeExec = 0;
		executables = (
			5D2E20AC1054D7CB009F1874 /* banner */,
		);
	};
}
